/* ====================== Grid ====================== */

#filter-section {
    background: #ffffff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
     &:focus {
        outline: none;
    }

    &:active {
        outline: none;
    }
}

.filter-grid,
.restaurants-grid {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    margin: 0 auto;
    max-width: 1280px;
    padding: 1.5rem;
}

.filter-grid {
    @media (min-width: 600px) {
        padding: 3rem 1.5rem;
        max-width: 800px;
        margin: 0 auto;
    }
}

.restaurants-grid {
    padding: 0.75rem;
}


/* No flex*/

.map-grid {
    max-width: 1280px;
    margin: 0 auto;
    padding: 1.5rem 1.5rem 0;
    width: 100%;
}

.map-box {
    width: 100%;
    display: none;
} 

.map-box.is-visible {
    display: block;
    margin: 1.5rem 0 0;
}

.btn-cell {
    display: block;
}
