@charset "utf-8";

/* CSS Document */

html {
    box-sizing: border-box;
    font-size: 100%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    background-color: #ecebe9;
    position: relative;
    font-family: Work Sans, Helvetica, sans-serif;
    font-size: 1em;
    color: #121212;
    line-height: 1.5;
    margin: 0;
}

ul,
li {
    margin: 0;
    padding: 0;
    list-style: outside none none;
}

a {
    color: #906932;
    text-decoration: none;
}

a:hover,
a:focus {
    outline: none;
    color: #056ac1;
    text-decoration: underline;
}


select:hover,
select:focus {
    outline: none;
    background: #fbfbfb;
}


h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

h1 {
    font-size: 1.44em;
}

h2 {
    font-size: 1.4em;
}

h3 {
    font-size: 1.2em;
}

h4 {
    font-size: 1.167em;
}

h5 {
    font-size: 1em;
}

h6 {
    font-size: 0.972em;
}

article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
    width: 100%;
}



/* ====================== Grid ====================== */


/*large container class*/

.filter-grid,
.restaurants-grid {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    max-width: 1280px;
    padding: 1.5rem;
}

.filter-grid:focus,
.filter-grid:active {
    outline: none;
}

.restaurants-grid {
    padding: 0.75rem;
}



/* No flex*/

.map-grid {
    max-width: 1280px;
    margin: 0 auto;
    padding: 1.5rem;
    width: 100%;
}

.showcase-grid {
    width: 100%;
    padding: 0.75rem;
    max-width: 648px;
    margin: 0 auto;
}

/*centered flex-grid*/

.primary-nav,
.footer-grid {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    padding: 0.75rem;
    width: 100%;
}

.main-content {
    min-height: 100%;
}


/* narrow flex-grid*/

.breadcrumb-grid,
.reviews-grid {
    width: 100%;
    padding: 0.75rem;
    max-width: 648px;
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
}


/* ====================== Navigation ====================== */
.primary-nav {
    background-color: #ecebe9;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    min-height: 4.5rem;
}

.header-title {
    font-size: 1.313em;
    text-transform: uppercase;
    font-weight: 500;
}

.header-link {
    color: #121212;
}

.header-link:hover,
.header-link:focus {
    text-decoration: none;
}

.secondary-nav {
    padding: 0;
    border-bottom: 1px solid #E0E0E0;
    background-color: #ecebe9;
}

.breadcrumb-grid {
    list-style: none;
    padding: 0.75em 1.5em;
    /*background-color: #eee;*/
    font-size: 0.833em;
    max-width: 648px;
}



/* Display list items side by side */

.breadcrumb-item {
    display: inline;
}


/* Add a slash symbol (/) before/behind each list item */

.breadcrumb-grid li+li:before {
    padding: 6px;
    color: black;
    content: "/\00a0";
}


/* Add a color to all links inside the list */

.breadcrumb-link {
    text-decoration: none;
    padding: 1em 0;
}


/* Add a color on mouse-over */

.breadcrumb-link:hover {
    color: #056ac1;
    text-decoration: underline;
}

/* Accessibility link to skip map*/
.skip-main {
        left: -999px;
        position: absolute;
        top: auto;
        width: 1px;
        height: 1px;
        overflow: hidden;
        z-index: -999;
}

.skip-main:focus {
    background: #fbfbfb;
        left: auto;
        top: auto;
        width: auto;
        height: auto;
        overflow: auto;
        margin: 1.5rem;
        padding: 0.75rem;
        text-align: center;
        font-size: 1em;
        text-decoration: none;
        z-index: 999;
}

/* ====================== Map ====================== */

#map {
    height: 22.5rem;
    width: 100%;
}


/* ====================== Restaurant Filtering ====================== */

.title-sm,
.results-filter {
    width: 100%;
}

.title-sm {
    margin: 0 0 0.75rem;
    width: 100%;
    font-size: 1em;
    font-weight: 500;
    text-transform: uppercase;
}

.label {
    font-size: 0.81em;
    color: #4e4947;
    display: block;
}

.select-bar {
    background-color: #dcdad7;
    border: 1px solid #bbb5b5;
    font-family: Work Sans, sans-serif;
    font-size: 0.833em;
    height: 2.625rem;
    letter-spacing: 0;
    margin: 0.125rem 0 0.75rem 0;
    padding: 0 0.75rem;
    width: 100%;
    display: block;
    border-radius: 0;
}



/* ====================== Restaurant Listing ====================== */

.restaurant-list-item {
    margin: 0.75rem;
    width: calc(100% - 1.5rem);
    background: #fbfbfb;
    border: 1px solid rgba(0, 0, 0, 0.1);
    /*box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.06);*/
}

.restaurant-img {
    margin: 0;
    width: 100%;
    display: block;
    max-width: 100%;
    min-width: 100%;
}

.flex-card-content {
    padding: 1.5em;
    background: #fbfbfb;
}

.restaurant-list-heading {
    margin-bottom: 0.75rem;
    font-weight: 500;
}

.neighborhood {
    margin: 0 0 0.375rem;
    font-size: 0.833rem;
    text-transform: uppercase;
}

.address {
    margin: 0 0 0.75rem;
    font-size: 0.833rem;
}

.restaurant-link {
    font-size: 0.833em;
    text-decoration: none;
}



/* ====================== Restaurant Details ====================== */

/* restaurant card cells*/
.showcase-cell,
.showcase-cell-flex {
  width: calc(100% - 1.5rem);
  margin: 0.75rem;
  padding: 0.75rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #fbfbfb;
}

.showcase-cell-flex {
    display: flex;
    flex-flow: row wrap;
    padding: 0;
}

/* nested restaurant card cells*/
.showcase-name,
.info-tile {
    margin: 0.75rem;
    width: calc(100% - 1.5rem);
}

/* card typography*/
.info-title {
    font-size: 0.833em;
}

.showcase-name {
    padding: 0;
    font-weight: 500;
}

.showcase-address {
    margin: 0;
    font-size: 0.833em;
}

.showcase-cuisine {
    text-transform: uppercase;
    margin: 0 0 1.5rem;
    font-size: 0.833em;
}

.day,
.time {
    font-size: 0.833em;
    vertical-align: top;
    padding: 6px;
    text-align: left;
}

.day {
    padding-left: 0;
}

.time {
    color: #676361;
}

/* review card section*/
.review-section-title {
    font-weight: 500;
    letter-spacing: -1px;
    margin: 0.75rem;
    text-transform: uppercase;
}

.reviews-list {
    display: flex;
    flex-flow: row wrap;
    padding: 0;
    margin: 0 auto;
}

.reviews-list-item {
    background-color: #fff;
    list-style-type: none;
    overflow: hidden;
    width: calc(100% - 1.5rem);
    max-width: 600px;
    margin: 0 0.75rem 1.5rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    font-size: 0.833em;
}

.reviews-list-item:last-child {
    margin-bottom: 0.75rem;
}

.name-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px;
    margin-bottom: 12px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.name-container p:first-child {
    margin: 0;
    font-weight: 500;
}

.review-date {
    margin: 0 0 0 auto;
}

.rating {
    padding: 6px;
    width: 20%;
    margin: 0 0 0 12px;
    text-align: center;
    border-radius: 5px;
    min-width: 100px;
    background: #906932;
    color: #fbfbfb;
}

.comments {
    padding: 12px;
    margin: 0;
}



/* ====================== Footer ====================== */

.footer-grid {
    color: #676361;
    font-size: 0.694em;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    min-height: 3.125rem;
}

.footer-link {
    padding: 0 8px;
    font-weight: 500;
    color: #121212;
}



/* ====================== Media Queries ====================== */

@media (min-width: 600px) {

    /* Display filter side by side */
    .filter-grid {
        padding: 5rem 1.5rem;
        max-width: 800px;
        margin: 0 auto;
    }

    .label {
        margin-top: 0.75rem;
    }

    .results-filter {
        width: calc(50% - 0.75rem);
        margin-right: 0.75rem;
    }

    .results-filter:last-child {
        margin: 0 0 0 0.75rem;
    }

    /* Display two restaurant cards per row*/
    .restaurant-list-item {
        margin: 0.75rem;
        width: calc(50% - 1.5rem);
    }

    .restaurant-list-item:last-child {
        margin: 0.75rem;
    }

    .showcase-cell-flex {
      padding: 0.75rem;
    }
}

@media (min-width: 720px) {

    /* Increase font size*/
    .restaurant-list-heading,
    .showcase-name {
        font-size: 1.4em;
    }

    .neighborhood,
    .address,
    .restaurant-link,
    .info-title,
    .showcase-cuisine,
    .showcase-address,
    .day,
    .time,
    .reviews-list-item {
        font-size: 1em;
    }
}


@media (min-width: 840px) {

    /* Increase filter font size*/
    .label {
        font-size: 0.833em;
    }

    .select-bar {
        font-size: 0.972em;
    }

    /* Make restaurant page grids wider */
    .reviews-grid,
    .breadcrumb-grid,
    .showcase-grid {
        max-width: 1020px;
    }

    .reviews-list-item {
        width: calc(50% - 1.5rem);
        margin: 12px;
    }

    /* Sit restaurant info side by side*/
    .info-tile {
        width: calc(50% - 1.5rem);
    }

}


@media (min-width: 960px) {
    .breadcrumb-grid {
        font-size: 0.972em;
    }

    /* Restaurant cards three per row*/
    .restaurant-list-item {
        width: calc(33.33% - 1.5rem);
    }

}